//Ginoo 3
Napakaganda mo naman ngayon Binibini! Talagang pinaghandaan mo ang pagtitipon na ito. #speaker:Ginoo 3 #audio:A2_state0_0
//Binibini 1
Salamat sa iyong papuri. Kita rin sayo na pinaghandaan mo ang pagtitipon na ito. #speaker:Binibini 3 #audio:A2_state0_1
//Ginoo 3
Natural lang na paghandaan ko ito dahil mga maimpluwensiyang tao rin ang dadalo sa handaang ito. #speaker:Ginoo 3 #audio:A2_state0_2
//Binibini 2
May nabalitaan ako. May parating daw na bisita si Kapitan Tiago at para sa kanya talaga ang handaan na ito. #speaker:Binibini 4 #audio:A2_state0_3
//Ginoo 3
Sino naman kaya ang bisita ni Kapitan? Siguro malapit sa puso at hindi rin ito iba sa kanya? #speaker:Ginoo 3 #audio:A2_state0_4
Pero ang tunay na tanong dito ay asan na ba si Maria Clara? Balita ko ay napakaganda at inosente ang kaisa-isang anak ng Kapitan. #audio:A2_state0_5
->END