//Ibarra
Kumusta mga Ginoo at Binibini! Marapatin ninyong gayahin ang aking natutunang tradisyon mula sa Europa na pagpapakilala sa mga Bisita. Ako’y nagagalak na makilala kayo, ako si Juan Crisostomo Ibarra. #speaker:Ibarra #audio:C2npc_state0_0
//Ginoo 1 
Kami ay nagagalak na makilala ka, Crisostomo Ibarra. Ikaw pala ang bisita ni Kapitan Tiago. #speaker:Ginoo #audio:C2npc_state0_1
//Ibarra
Ako’y nabigla na may inihandang salu-salo si Kapitan Tiago ngunit nagagalak dahil mainit ang pagtanggap ninyo sa aking pagbalik mula Europa. #speaker:Ibarra #audio:C2npc_state0_2
//Binibini 1
Mabuting tao si Kapitan, kaya naman kung sino ang kanyang magiging bisita ay malugod naming tatanggapin. Para sa iyo ang gabing ito, kaya naman magpakasaya ka.#speaker:Binibini #audio:C2npc_state0_3
//Ibarra 
Salamat po! Nawa’y maging masaya at maganda ang inyong gabi. #speaker:Ibarra #audio:C2npc_state0_4
