INCLUDE Variables.ink

{ChapterPlot == 4: -> Chapter1}
{ChapterPlot == 5: -> Chapter2}
{ChapterPlot == 6: -> Chapter3}


=== Chapter1 ===
Isang marangyang handaan ang inihanda ni Kapitan Tiago. Ang mga tao ay sabik na pumunta upang hindi makaligtaan 
ang isang mahalagang pagtitipon. Sa kabanatang ito, ikaw ay maglalaro bilang isang bisita sa handaan ni Kapitan Tiago.

->END

=== Chapter2 ===
Napukaw ang atensyon ng lahat nang biglang bumukas ang pintuan sa bulwagan. Pinakilala ni Kapitan Tiago 
ang isang napakahalagang bisita, na siya rin ang dahilan ng handaan sa bahay ni Kapitan Tiago.

->END

=== Chapter3 ===
Nagtipon ang lahat sa hapagkainan. Nagalit si Padre Damaso dahil hindi niya nagustuhan ang hinandang pagkain sa kanya.
->END